@import "calendar";
@import "widths";

@import "modals";

ul.autocomplete {
  width: 174px;
  list-style: none;
  margin: 0;
  border-left: 1px solid #dddddd;
  border-right: 1px solid #dddddd;
  border-bottom: 1px solid #dddddd;
}

