.calendar {
  padding: 30px;

  .calendar-row {
    width: 100%;
    float: left;

    .instructor {
      float: left;
      width: 125px;
    }

    .time-period {
      background-color: #FFCCFF;
      height: 22px;
      width: 22px;
      float: left;

      &.group-lesson {
        background-color: #000066;
      }
    }

    //headings
    .day-column-heading {
      width: 198px;
      float: left;
      text-align: center;
      border: solid 1px;
    }
  }
}